# spark-tutorial

./: .gitignore  pom.xml
ckpt/1a0e30fc-3b1f-448d-b8a2-1753cbfd62b1/rdd-113/: .part-00002.crc
ckpt/1a0e30fc-3b1f-448d-b8a2-1753cbfd62b1/rdd-55/: .part-00002.crc  part-00002
ckpt/1a0e30fc-3b1f-448d-b8a2-1753cbfd62b1/rdd-84/: part-00002
ckpt/1fe837f2-064c-4592-a00c-1355bda76a34/rdd-1/: part-00000
ckpt/eb6d3e6f-c163-4e9f-b6dd-132ed2b724ea/rdd-1/: .part-00000.crc
e-commerce_statistic_project/: pom.xml
e-commerce_statistic_project/src/main/java/: Demo.java
e-commerce_statistic_project/src/main/scala/com/chanzany/statisticProject/application/: PageFlowApp.scala  Top10AnalysisApp.scala  Top10SessionAnalysisApp.scala  WordCountApp.scala
e-commerce_statistic_project/src/main/scala/com/chanzany/statisticProject/bean/: package.scala
e-commerce_statistic_project/src/main/scala/com/chanzany/statisticProject/controller/: PageFlowController.scala  Top10AnalysisController.scala  Top10SessionAnalysisController.scala  WordCountController.scala
input/: word.txt  word2.txt
output/word_obj/: .part-00000.crc  part-00000
output/word_sequenceFile/: .part-00000.crc  part-00000
output/word_txt/: .part-00000.crc  part-00000
relatedFig/: Spark.bmpr  SparkRDD.xmind  Yarn部署流程源码-Submit.xmind
save/demo2/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
save/demo3/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
summer-framework/: pom.xml
summer-framework/src/main/resources/: log4j.properties
summer-framework/src/main/scala/com/chanzany/summerFrame/bean/: Task.scala
(+86 files in other folders)
